pridat_predmet.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>IIA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style/bootstrap-select.min.css">
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <script type="text/javascript" src="js/pridat_predmet/pridat_predmet.js"></script>
  </head>
  <body>
    <div class="nav navbar navbar-default">
      <div class="navbar-header"><span class="navbar-brand">FEI Timetable Master Overlord 10 001</span></div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="pridat_predmet.html">Pridat Predmet</a></li>
        <li><a href="kontrola.html">Kontrola</a></li>
      </ul>
      <form id="logout" class="navbar-form navbar-right">
        <button type="submit" class="btn btn-primary">Odhlas</button>
      </form>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1>Pridat Predmet POZOR ORDER!!</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h3>Vyber semestra:</h3>
          <select id="select_term" class="form-control">
            <option value="skovaj">vyber typ</option>
            <option value="zimny">zimny</option>
            <option value="letny">letny</option>
          </select>
        </div>
        <div class="col-md-4">
          <div id="druhy_select_admin" hidden>
            <h3>Predmet:</h3>
            <select id="select_subject" class="form-control"></select>
          </div>
        </div>
        <div class="col-md-4">
          <div id="treti_select_admin" hidden>
            <h3>pocet cviceni:</h3>
            <select id="select_exc_count" class="form-control">
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row">
        <div id="prednaska_admin" hidden class="col-md-4">
          <h2>Prednaska</h2>
          <h3>Prednasajuci:</h3>
          <select id="select_prednasajuciP_admin" class="form-control">
            <option value="jozo">jozo</option>
            <option value="kone">kone</option>
          </select>
          <h3>den:</h3>
          <select id="select_denP_admin" class="form-control">
            <option value="pon">pon</option>
            <option value="ut">out</option>
          </select>
          <h3>cas:</h3>
          <select id="select_casP_admin" class="form-control">
            <option value="0800">08:00</option>
            <option value="0900">09:00</option>
          </select>
          <h3>miestnost:</h3>
          <select id="select_miestnostP_admin" class="form-control">
            <option value="ab301">ab301</option>
            <option value="bc301">bc301</option>
          </select>
        </div>
        <div class="col-md-4"></div>
        <div id="cvicenie_admin" hidden class="col-md-4">
          <h2>cviceni</h2>
          <h3>cviciaci:</h3>
          <select id="select_cviciaciC_admin" class="form-control">
            <option value="jozoc">jozoc</option>
            <option value="konec">konec</option>
          </select>
          <h3>den:</h3>
          <select id="select_denC_admin" class="form-control">
            <option value="ponc">ponc</option>
            <option value="utc">outc</option>
          </select>
          <h3>cas:</h3>
          <select id="select_casC_admin" class="form-control">
            <option value="0800c">08:00c</option>
            <option value="0900c">09:00c</option>
          </select>
          <h3>miestnost:</h3>
          <select id="select_miestnostC_admin" class="form-control">
            <option value="ab301c">ab301c</option>
            <option value="bc301c">bc301c</option>
          </select>
        </div>
      </div>
      <div id="add_predmet_wrap" hidden class="row">
        <button type="button" id="add_predmet" class="btn btn-primary">Pridaj Predmet</button>
      </div>
    </div>
  </body>
</html>

client/pridat_predmet.jade
doctype html
html(lang="en")
	head
		title="IIA"
		meta(charset="utf-8")
		//- link(rel="stylesheet", type="text/css", href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")
		link(rel="stylesheet",type="text/css",href="style/bootstrap.min.css")
		link(rel="stylesheet",type="text/css",href="style/bootstrap-select.min.css")

		script(type="text/javascript", src="js/libs/jquery.min.js")
		//- script(type="text/javascript", src="js/libs/bootstrap.js")
		script(type="text/javascript", src="js/pridat_predmet/pridat_predmet.js")
		//- script(type="text/javascript", src="js/libs/bootstrap-select.min.js")

			

	body
		.nav.navbar.navbar-default
			.navbar-header
				span.navbar-brand FEI Timetable Master Overlord 10 001
			ul.nav.navbar-nav
				li.active
					a(href="pridat_predmet.html") Pridat Predmet
				li
					a(href="kontrola.html") Kontrola

			form(id="logout").navbar-form.navbar-right
				button(type="submit").btn.btn-primary Odhlas

		.container
			.row
				.col-md-12
					h1 Pridat Predmet POZOR ORDER!!
			.row
				.col-md-4
					h3 Vyber semestra:
					select(id="select_term").form-control
						option(value="skovaj") vyber typ
						option(value="zimny") zimny
						option(value="letny") letny
						
				.col-md-4
					#druhy_select_admin(hidden)
						h3 Predmet:
						select(id="select_subject").form-control
				.col-md-4
					#treti_select_admin(hidden)
						h3 pocet cviceni:
						select(id="select_exc_count").form-control
							- var n = 0
								while n < 21
									option(value=n)= n++
			
			.row
				#prednaska_admin(hidden).col-md-4
					h2 Prednaska
					
					h3 Prednasajuci:
					select(id="select_prednasajuciP_admin").form-control
						option(value="jozo") jozo
						option(value="kone") kone

					h3 den:
					select(id="select_denP_admin").form-control
						option(value="pon") pon
						option(value="ut") out

					h3 cas:
					select(id="select_casP_admin").form-control
						option(value="0800") 08:00
						option(value="0900") 09:00

					h3 miestnost:
					select(id="select_miestnostP_admin").form-control
						option(value="ab301") ab301
						option(value="bc301") bc301

				.col-md-4
				#cvicenie_admin(hidden).col-md-4
					h2 cviceni
					h3 cviciaci:
					select(id="select_cviciaciC_admin").form-control
						option(value="jozoc") jozoc
						option(value="konec") konec

					h3 den:
					select(id="select_denC_admin").form-control
						option(value="ponc") ponc
						option(value="utc") outc

					h3 cas:
					select(id="select_casC_admin").form-control
						option(value="0800c") 08:00c
						option(value="0900c") 09:00c

					h3 miestnost:
					select(id="select_miestnostC_admin").form-control
						option(value="ab301c") ab301c
						option(value="bc301c") bc301c

			.row(id='add_predmet_wrap',hidden)
				button(type="button",id="add_predmet").btn.btn-primary Pridaj Predmet
